body { background: black; color: white;}
a { color: white;}
.back {
	position: fixed;
	z-index: -5;
	width: 100%;
	height: 120vh;
	background-repeat: no-repeat;
	background-size: contain;
	background-attachment: fixed;
}
.college-logo {
	grid-area: colo;
	width: 80%;
}
.event-logo { 
	grid-area: el;
	width: 90%;
}
.credits { 
	grid-area: cr;
	font-weight: bolder;
	font-size: 1.5rem;
}
.committee-name { 
	grid-area: cn;
	font-size: 2.25rem;
	font-weight: bolder;
}
.committee-logo { 
	grid-area: cl;
	width: 65%;
}
.cesa {
	grid-area: ce;
	display: grid;
	grid-template-columns: 1fr 60% 1fr;
	grid-template-areas: 
		"cn cn cn"
		". cl .";
	place-items: center;
}
.countdown-a {
	grid-area: cd;
	margin-top: 0;
	padding: 20px;
	font-size: 2.5rem;
	font-weight: bolder;
	background: black;
	color: white;
	border: 2px solid #ef0b2e; 
	box-shadow: 1px 1px 15px 2px #ef0b2e;
}
.countdown-a a:hover, .countdown-a a:active {
	text-align: center;
	color: whitesmoke;
	text-shadow: 1px 1px 35px #ef0b2e;
}
.headerX { 
	display: grid;
	grid-template-columns: 1fr 60% 1fr;
	grid-template-rows: 1fr 15% 1fr 1.5fr;
	grid-template-areas: 
		"colo el el"
		". 	cr 	."
		"ce ce 	ce"
		". 	cd 	.";
	place-items: center;
}
.first-event, .message { 
	border-bottom: 1px solid #ef0b2e; 
	padding-bottom: 40px;
}
.event-details {
	padding-bottom: 50px;
	margin-bottom: 30px;
	border-bottom: 1px solid #ef0b2e;
}
.event-details .card { 
	background: black;
	border: 2px solid white; 
	box-shadow: 1px 1px 10px 2px rgba(255,255,255,.6);
}
.event-details .card-body { padding: 10px;}
.event-details .card-text { padding-left: 5px;}
.event-details .card-footer.text-muted { color: white;}
.sponsors {
	padding: 10px 0 40px 0; 
	border-bottom: 1px solid #ef0b2e;
}
.sponsors .card-img-top { 
	border: 2px solid #ef0b2e; 
	box-shadow: 1px 1px 15px 2px #ef0b2e;
}
.card-group { margin-bottom: 30px;}
.card { background-color: rgba(0,0,0,0.5);}
.card-title { 
	margin: 0; 
	padding: 5px;
}
.teamX .card-title { border-bottom: 1px solid white;}
.card-img { 
	background-color: black;
	border: 2px solid white; 
	box-shadow: 1px 1px 10px 2px rgba(255,255,255,.7);
}
.register, .register2 { padding-top: 30px;}
#reg-now, #reg-now2 {
	text-align: center;
	padding-bottom: 25px; 
	border-bottom: 1px solid #ef0b2e;
}		
.btn { 
	color: white; 
	background: #ef0b2e;
	font-weight: bolder;
	border-radius: 25px; 
}
.btn:hover {
	color: #ef0b2e; 
	background: white;
	border: 1px solid #ef0b2e; 
}
.team { padding: 20px 20px 0 20px; border-bottom: 1px solid #ef0b2e; }
.cesa-members { padding: }
.contact {
	padding: 20px;
	border-bottom: 1px solid #ef0b2e;
	text-align: center;
}
footer{	
	padding-top: 10px;
	font-size: .8rem;
}
.fa { 
	color: red;
	line-height: 20px;
}
.fa-heart { text-shadow: 1px 1px 20px red;}
.made-with-love { text-align: center;}
@media (min-width: 768px) {
	.back-mobile { display: none;}
	.countdown-a {
		margin: 10px;
		padding: 10px;
		font-size2.5rem;
	}
}
@media (max-width: 425px) {
	
	.back { display: none;}
	.banner { border-bottom: none;}
	.back-mobile {
		position: fixed;
		z-index: -5;
		width: 100%;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
		background-attachment: fixed;
	}
	.college-logo {
		grid-area: colo;
		width: 35%;
	}
	.event-logo { 
		grid-area: el;
		width: 85%;
	}
	.credits { 
		grid-area: cr;
		font-weight: bolder;
		font-size: 1rem;
	}
	.committee-name { 
		grid-area: cn;
		font-size: .8rem;
		font-weight: bolder;
		justify-self: end;
		padding-right: 20px;
		border-right: 2px solid silver;
	}
	.committee-logo { 
		grid-area: cl;
		width: 85%;
		padding: 0;
		margin: 0;
	}
	.countdown-a {
		grid-area: cd;
		margin: 0 .5em;
		padding: 10px;
		font-size: 1.1rem;
		font-weight: bolder;
		background: black;
		border: 1px solid #ef0b2e;
		color: white;
		box-shadow: 1px 1px 25px 5px #ef0b2e;
	}
	.headerX { 
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 20% 20% 15% 15% 25%;
		grid-template-areas: 
			"el 	el"
			"colo colo"
			"cr 	cr"
			"ce 	ce"
			"cd 	cd";
		place-items: center;
	}
	.cesa {
		grid-area: ce;
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-areas: 
			"cn cl";
		place-items: center;
		padding: 20px;
	}
	.btn { margin-top: 20px;}
	.register { padding: 10px;}
	.card-body { padding: 0;}
	.cesa-members { margin-top: 40px;}
}